{
    "editor.formatOnSaveMode": "modifications",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[nix]": {
        "editor.formatOnSaveMode": "file",
    }
}